spring.application.name=authorization-service-springboot
spring.datasource.url=jdbc:postgresql://localhost:5432/authentication_springboot
spring.datasource.username=postgres
spring.datasource.password=****
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=idk_lol
jwt.expiration=86400000